{
    "files.associations": {
        "terragrunt.hcl": "terraform",
        "*.tfvars": "terraform",
        "*.tf": "terraform",
        "*.tf.override": "terraform",
    },
    "files.exclude": {
        "**/.terraform*": true,
        "**/terraform.tfstate*": true,
    }
}